WPF_HW_1/MainWindow.xaml

<Window x:Class="WPF_HW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW_1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="708">
    <materialDesign:Card Height="411" Margin="0,0,2,0">
        <materialDesign:Card.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11595D" Offset="0"/>
                <GradientStop Color="#FFFDF9F9" Offset="1"/>
                <GradientStop Color="#FF308B3C" Offset="0.486"/>
            </LinearGradientBrush>
        </materialDesign:Card.Background>
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="502"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="214"/>
                <RowDefinition Height="352"/>

            </Grid.RowDefinitions>
            <Label Content="Карточка студента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" BorderBrush="#FFEAC3C3" Foreground="#FFF38C8C" Height="26"/>
            <Label Content="Академия ШАГ" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,74,0" VerticalAlignment="Top" Width="222" FontSize="18" Foreground="#FFDEA9A9" Height="34"/>
            <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="27,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="27,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <Label Content="Отчество" Grid.Column="1" HorizontalAlignment="Left" Margin="27,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <Label Content="Телефон" Grid.Column="1" HorizontalAlignment="Left" Margin="27,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <Label Content="Факультет" Grid.Column="1" HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <Label Content="Группа" Grid.Column="1" HorizontalAlignment="Left" Margin="27,67,0,0" Grid.Row="2" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16" Height="31"/>
            <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,28,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TextBox3" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TextBox5" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <TextBox x:Name="TextBox6" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="248,67,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Button x:Name="Button1" Content="Внести в БД" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="230" Height="31" FontWeight="Bold" FontSize="16" Click="Button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7CEEAB" Offset="0"/>
                        <GradientStop Color="#FF0E7438" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="194" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218"/>

        </Grid>
    </materialDesign:Card>

</Window>
